{
    "name": "code-5",
    "version": "1.0.0",
    "description": "Code Challenge",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
    },
    "author": "UsielOM",
    "license": "ISC",
    "devDependencies": {
        "jest": "^26.0.0"
    },
    "dependencies": {
        "express": "^4.18.1"
    }
}